# otus.project.tgbotv2

./: .gitignore  README.md  fuck.txt  helper.txt  messages.ini  pom.xml
src/main/java/: BotHandler.java  MainApp.java  NewDispatcher.java
src/main/java/processors/: AdminCommandProcessor.java  CheckExplicitProcessor.java  CheckRepeatsProcessor.java  DelayedDeleteProcessor.java  FeatureProcessor.java  ForwardMessageProcessor.java  PersonalCommandProcessor.java  PublicHelperProcessor.java  SaveUpdateProcessor.java  UserConfirmationProcessor.java  UserStatsProcessor.java
src/main/java/processors/util/: ChatTypes.java  CommonDataHolder.java  EventTypes.java  MyDBConnection.java  Options.java  UpdateData.java  User.java
src/main/java/tools/: TextChecker.java  TimerTool.java
src/main/resources/: log4j2.xml
